<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
    }
    #con1 {
        width: 99%;
        height: 50vh;
        background-color: rgb(13, 13, 182);
        
    }
    #box1 {
        display: flex;
        justify-content: space-evenly;
    }
    #img1 {
        border-radius: 50%;
        width: 35px;
        height: 22px;
        margin-top: 22px;
    }
    #img2 {
        border-radius: 50%;
        width: 35px;
        height: 22px;
        margin-top: 22px;
    }
    #firstbutton {
        width: 80px;
        height: 40px;
        color: rgb(13, 13, 182);
        margin-top: 16px;
        margin-left: 80px;
    }
    #secondbutton {
        width: 80px;
        height: 40px;
        color: rgb(13, 13, 182);
        margin-top: 16px;
        margin-right: 50px;
    }
    .bg{
        background-color: rgb(13, 13, 182);
        color: rgb(250, 238, 238);
        border-radius: 25px;

    }
    #thirdbutton {
        width: 80px;
        height: 40px;
        border-color: white;
      
    }
    #thirdbutton:hover {
        background-color: gray ;
        
    }
    #fourbutton {
        width: 100px;
        height: 40px;
        border-color: white;
       
    }
    #fourbutton:hover {
        background-color: gray ;
        
    }
    #fivebutton {
        width: 140px;
        height: 40px;
        border-color: white;
       
    }
    #fivebutton:hover {
        background-color: gray ;
        
    }

    #sixbutton {
        width: 100px;
        height: 40px;
        border-color: white;
       
    }
    #sixbutton:hover {
        background-color: gray ;
        
    }
    #sevenbutton {
        width: 130px;
        height: 40px;
        border-color: white;
       
    }
    #sevenbutton:hover {
        background-color: gray ;
        
    }
    #box2 {
        margin-left: 100px;
    }
    #box4 {
        width: 300px;
        height: 50px;
        border: 3px solid darkorange;
    }
    #input1 {
        width: 250px;
        height: 40px;
        outline: none;

    }







</style>
<body>
    <div id="con1">
    <div id="box1">
        <h1 style="color: white; font-size: 24px; margin-left: 100px; ">
            Booking.com</h1>
            <h1 style="color: white; font-size: 18px; margin-top: 22px; margin-left: 400px;">PKR</h1>
            <img id="img1"  src="img/img 1.png" alt="pakistan flag">
            <img id="img2"  src="img/img2.png" alt="For Help">
            <h1 style="color: white;  font-size: 20px; margin-top: 20px; margin-left: 50px; ">
                List your property </h1>
                <button id="firstbutton">Register</button>
                <button id="secondbutton">Sign In</button>
                

    </div>
    <br>
    <div id="box2">
                <button class="bg" id="thirdbutton"><i class="fa-solid fa-bed" style="color: #fdfdfd;"></i>&nbsp;&nbsp;Stays</button>
                <button class="bg" id="fourbutton"><i class="fa-solid fa-plane" style="color: #fffffe;"></i>
                    &nbsp;&nbsp;Flights</button>
                <button  class="bg" id="fivebutton"><i class="fa-solid fa-car" style="color: #fffffd;">
                </i>&nbsp;&nbsp;Car Rentals</button>
                <button class="bg" id="sixbutton"><i class="fa-solid fa-wheelchair" style="color: #fafaf9;"></i>&nbsp;&nbsp;Attractions</button>
                <button class="bg" id="sevenbutton"><i class="fa-solid fa-taxi" style="color: #fdfdfd;"></i>
                    &nbsp;&nbsp;Airport taxis</button>
    </div>
    <div id="box3">
        <h1 style="color: white; font-size: 50px; margin-left: 100px;">Find your next stay</h1>
        <p style="color: white; font-size: 25px; line-height: 10px; margin-left: 100px;">Search deals on hotels, homes, and much more...</p>

    </div>
<div id="con2">
    <div id="box4">
        <i class="fa-solid fa-bed" style="color: #fcfbf9;"></i>
        <input  id="input1"  type="text" placeholder="Where are you going?">
    </div>
<!-- 
        <input    type="datetime-local" placeholder="Check-in Date -- Check-out Date">
        <input type="text" placeholder="Where are you going?"> -->
    </div>

</div>
   
</div>
</body>
</html>